background             #17273e
foreground             #eeeeee
cursor                 #eeeeee
selection_background   #e0e8f3
color0                 #263640
color8                 #4a697d
color1                 #e35430
color9                 #e35430
color2                 #f5d65a
color10                #f5d65a
color3                 #f2a846
color11                #f2a846
color4                 #5692d6
color12                #5692d6
color5                 #976eff
color13                #976eff
color6                 #83bdde
color14                #83bdde
color7                 #e0e8f3
color15                #e0e8f3
selection_foreground   #263640
